<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8920630e5b60412b9b4afe7a354074e9" Name="Diagram1">
        <EntityTypeShape EntityType="BilgiIslemModel.Bilgisayarlar" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Birimler" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Depolar" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Kullanicilar" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Personeller" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Tarayicilar" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Tasinirlar" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerCikis" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerGiris" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerStok" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Unvanlar" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Yazicilar" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.YaziciMarkalari" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.YaziciModelleri" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Bilgisayarlar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_Birimler1" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Personeller_Unvanlar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Tarayicilar1" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Yazicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Yazicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_YaziciModelleri" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerGiris_YaziciMarka" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerGiris_YaziciModel" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_TonerGiris" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_YaziciModelleri" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_YaziciModelleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>