<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb6c54604e241ad94838f9f70df99de" Name="Diagram1">
        <EntityTypeShape EntityType="BilgiIslemModel.Bilgisayarlar" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Birimler" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Depolar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Personeller" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Tarayicilar" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Tasinirlar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerCikis" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerGiris" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.TonerStok" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Unvanlar" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.Yazicilar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.YaziciMarkalari" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiIslemModel.YaziciModelleri" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Bilgisayarlar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Personeller_Unvanlar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Tarayicilar1" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Tasinirlar_Yazicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_Yazicilar" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerCikis_YaziciModelleri" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerGiris_YaziciMarka" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerGiris_YaziciModel" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_TonerGiris" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_TonerStok_YaziciModelleri" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_YaziciMarkalari" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiIslemModel.FK_Yazicilar_YaziciModelleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>